src/main/proto/fridge.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "com.smartretail";
option java_outer_classname = "FridgeProto";

package fridge;

service FridgeService {
  rpc GetFridgeStatus (FridgeStatusRequest) returns (FridgeStatusResponse) {}
  // control the fridge ON/OFF
  rpc ControlFridge (ControlFridgeRequest) returns (ControlFridgeResponse) {}
  // Stream for real-time monitoring of the fridge's status
  rpc MonitorFridge (MonitorFridgeRequest) returns (stream FridgeStatusResponse) {}
  rpc HealthCheck(HealthCheckRequest) returns (stream HealthCheckResponse) {}

}

message FridgeStatusRequest {
  string fridgeId = 1;
}

message FridgeStatusResponse {
  string fridgeId = 1;
  bool isOn = 2;
  string temperature = 3;
}

message ControlFridgeRequest {
  string fridgeId = 1;
  bool turnOn = 2;
}

message ControlFridgeResponse {
  string success = 1;
  string message = 2;
}

message MonitorFridgeRequest {
  string fridgeId = 1;
}

message HealthCheckRequest {
  string serviceName = 1;
  string serviceVersion = 2;
  int64 timestamp = 3;
}

message HealthCheckResponse {
  int32 status = 1;
  string message = 2;
}