src/main/proto/mobile_app.proto

syntax = "proto3";

option java_multiple_files = false;
option java_outer_classname = "MobileAppProto";

package mobile_app;

import "fridge.proto";
import "oven.proto";

service MobileAppService {

  rpc ControlOven(oven.OvenControlRequest) returns (oven.OvenControlResponse) {}

  rpc ControlFridge(fridge.FridgeControlRequest) returns (fridge.FridgeControlResponse) {}

  rpc MonitorOvenStatus(OvenMonitorRequest) returns (stream oven.OvenStatusResponse) {}

  //  displaying real-time status of fridge
  rpc MonitorFridgeStatus(FridgeMonitorRequest) returns (stream fridge.FridgeStatusResponse) {}

  rpc HealthCheck(HealthCheckRequest) returns (stream HealthCheckResponse) {}
}

message OvenMonitorRequest {}

message FridgeMonitorRequest {}

message HealthCheckRequest {
  string serviceName = 1;
  string serviceVersion = 2;
  int64 timestamp = 3;
}

message HealthCheckResponse {
  int32 status = 1;
  string message = 2;
}