src/main/proto/oven.proto

syntax = "proto3";

option java_multiple_files = false;
option java_outer_classname = "OvenProto";

package oven;


service OvenService {
  // Unary RPC for getting oven status
  rpc GetOvenStatus(OvenStatusRequest) returns (OvenStatusResponse) {}

  // Unary RPC for controlling the oven
  rpc ControlOven(OvenControlRequest) returns (OvenControlResponse) {}

  // Server Streaming RPC for real-time monitoring of oven status
  rpc MonitorOvenStatus(OvenMonitorRequest) returns (stream OvenStatusResponse) {}

  // Bidirectional Streaming RPC for energy optimization
  rpc OptimizeEnergy(stream OvenStatusResponse) returns (stream OvenControlRequest) {}

  // Server-side streaming RPC for health check
  rpc HealthCheck(HealthCheckRequest) returns (stream HealthCheckResponse) {}
}

message OvenStatusRequest {
}

message OvenStatusResponse {
  bool isOvenOn = 1;
  float temperature = 2;
  string bakingTask = 3;
  int32 remainingTime = 4;
}

message OvenControlRequest {
  bool turnOn = 1;
}

message OvenControlResponse {
}

message OvenMonitorRequest {
}

message HealthCheckRequest {
  string serviceName = 1;
  string serviceVersion = 2;
  int64 timestamp = 3;
}

message HealthCheckResponse {
  int32 status = 1;
  string message = 2;
}